<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>am I, a man, invited to such things? </title>
<meta name="description" content="Personal website of Charles T. Gray">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="../../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/owl.carousel.css">
<link rel="stylesheet" href="../../../../css/owl.theme.css">


  <link href="../../../../css/style.http:/style.blue.css.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="../../../../css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="../../../../img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="../../../../">measured.</a></h1>
    
      <p class="sidebar-p">Data detective in training. My doctorate meanders somewhere between statistics and data science.</p>
    
      <p class="sidebar-p">Reformed musician, aspiring statistician. Coding with a view in the Australian bush, with kangaroos for company.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="../../../../projects/measures">home</a></li>
      
        <li><a href="../../../../about/about">about</a></li>
      
        <li><a href="../../../../post/">blog</a></li>
      
        <li><a href="../../../../projects/">projects</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/cantabile" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:charlestigray@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  <a href="https://github.com/softloud" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 Charles T. Gray
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>



    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    
              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="../../../../">measured.</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>am I, a man, invited to such things? </h1>
         <p>I’m frequently asked this, and particularly appreciate David asking it in a public forum, where I was able to bring in other commentators to see what their perspectives were.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Am I, a man, invited to such things?
</p>
— David Butler (<span class="citation">@DavidKButlerUoA</span>) <a href="https://twitter.com/DavidKButlerUoA/status/1032860028632350720?ref_src=twsrc%5Etfw">August 24, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Recently we’ve seen a proliferation of women and diversity in tech advocacy groups. While there is much to celebrate, it is entirely understandable that some people, especially men, feel confused as to how engage with these new organisations and events.</p>
<p>A significant part of why organisations such as <a href="https://rladies.org/">R-Ladies</a> and <a href="https://codelikeagirl.org/">Code Like a Girl</a> exist is to change common assumptions about women and minorities.</p>
<p>I believe we’re all capable of unconcious bias, and that sexism, racism, and discrimination are all <em>behaviours</em> we can and do unwittingly perpetuate. We all need to practice self-awareness and guard against our own foibles. I disagree with labelling people as sexist or racist, and think the emphasis should be on behaviours.</p>
<p>We need men, as champions of change, to engage with this process, so that we all change our assumptions and break down stereotypes.</p>
<div id="some-practical-tips" class="section level2">
<h2>some practical tips</h2>
<div id="is-it-a-restricted-event" class="section level3">
<h3>is it a restricted event?</h3>
<p>Is this event restricted in any way - such as a women’s only event? Check the event page.</p>
<p>Another excellent point, observed by R-Lady Daniela, is to have a look at the code of conduct for the event.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
There is usually a Code of Conduct for the events with all the details, that you should check beforehand. But more often than not everybody is welcome if they agree with the CoC!
</p>
— Daniela Vázquez (<span class="citation">@d4tagirl</span>) <a href="https://twitter.com/d4tagirl/status/1033475959385718784?ref_src=twsrc%5Etfw">August 25, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I agree with Daniela, almost every event I’ve been to has been open to all; and it is now commmonplace to have a code of conduct, so you can check in any caes.</p>
<p>I encourage people of all genders to come out and support women and minority presenters. We don’t see and hear enough from these groups. You can be actively participating by listening and supporting<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
</div>
<div id="hang-back" class="section level3">
<h3>hang back</h3>
<p>These events are a safe place for women to come forward and speak together and be heard.</p>
<p>When I present at these events, I get surrounded by women who have shared experiences of isolation and bullying.</p>
<p>If you’re speaking to women about their experiences, about science, about why they are there, or what they liked best - great! If you’re considering monopolising the presenters’ time when there’s a line of women waiting to talk, maybe don’t do that.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Some key points:<br>- Men asked 3.6 questions for every 1 questions asked by women.<br>- Women asked no questions in 69.2 % of the talks.<a href="https://twitter.com/hashtag/AFS148?src=hash&amp;ref_src=twsrc%5Etfw">#AFS148</a> <a href="https://t.co/jmTISJTt97">pic.twitter.com/jmTISJTt97</a>
</p>
— Danielle Quinn (<span class="citation">@daniellequinn88</span>) <a href="https://twitter.com/daniellequinn88/status/1033464524416995332?ref_src=twsrc%5Etfw">August 25, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div id="learn-from-others" class="section level3">
<h3>learn from others</h3>
<p>The stories I hear at these events are powerful and moving; men can hear them to, by coming along and engaging.</p>
<p>It’s really hard to understand the problems unless you hear women and minorities tell their stories in their own words.</p>
</div>
<div id="in-conclusion" class="section level3">
<h3>in conclusion</h3>
<p>These are a few thoughts I threw together because I’m asked this question a lot. I’d be really interested in others’ thoughts, especially rstats men who are unsure of how to advocate for women, and from women who, like me, are asked about this a lot.</p>
<p>I think the main thing is to be mindful and respectful of why these events exist in the first place.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Feel free to hit me up for a quick clapping lesson. As a one-time musician, I know very best technique for putting your hands together to show a presenter how great they were. (It’s mostly about cupped rather than flat hands.)<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cantabile-rbind" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="../../../../js/jquery.min.js"></script>
<script src="../../../../js/bootstrap.min.js"></script>
<script src="../../../../js/jquery.cookie.js"> </script>
<script src="../../../../js/ekko-lightbox.js"></script>
<script src="../../../../js/jquery.scrollTo.min.js"></script>
<script src="../../../../js/masonry.pkgd.min.js"></script>
<script src="../../../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../../../js/owl.carousel.min.js"></script>
<script src="../../../../js/front.js"></script>

</body>
</html>
